winPattern: [
    [[0][0], [0][1], [0][2]],
    [[1][0], [1][1], [1][2]],
    [[2][0], [2][1], [2][2]],
    [[0][0], [1][0], [2][0]],
    [[0][1], [1][1], [2][1]],
    [[0][2], [1][2], [2][2]],
    [[2][0], [1][1], [0][2]],
    [[0][0], [1][1], [2][2]],
  ],


  The bestOfthree method does not handle the case when both players have won three rounds. You can add a condition to check if both players have a score of 3 and return a message indicating a tie.



  ------note-----
  const cells = document.querySelectorAll(".game-box");
cells.forEach((cell) => {
  cell.addEventListener("click", () => {
    game.handleMove(cell);
  });
});

These event listeners are attached to each cell of the game board. When a cell is clicked, the handleMove function of the game object is called to process the move.
